events {
    worker_connections 1024;
}

http {
    error_log /dev/stderr warn;
    access_log /dev/stdout;

    server {
        listen 80;

        location / {
            proxy_pass http://host.docker.internal:8080;
            proxy_set_header Host $host;
        }

        location /monitor/ {
            # HAPUS garis miring di belakang 3000!
            # Biar Nginx kirim utuh "/monitor/..." ke Grafana
            proxy_pass http://grafana:3000; 
            
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}